# ultimate-essentials

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/io/github/ultreon/mods/essentials/: Constants.java  ModuleManager.java  TriState.java  UEssentials.java  UEssentialsConfig.java  UEssentialsMain.java  UEssentialsModule.java
common/src/main/java/io/github/ultreon/mods/essentials/client/: ClientEvents.java  UEssentialsClient.java
common/src/main/java/io/github/ultreon/mods/essentials/client/connect/: ServerConnect.java
common/src/main/java/io/github/ultreon/mods/essentials/client/gui/: InternalListScreen.java  UIManager.java
common/src/main/java/io/github/ultreon/mods/essentials/client/input/: Inputs.java  Keyboard.java  ModControls.java
common/src/main/java/io/github/ultreon/mods/essentials/data/: DataManager.java
common/src/main/java/io/github/ultreon/mods/essentials/easy/: BlockPos.java  BlockState.java  Player.java  Server.java
common/src/main/java/io/github/ultreon/mods/essentials/event/: HomeEvent.java  TeleportEvent.java
common/src/main/java/io/github/ultreon/mods/essentials/exceptions/: IllegalDistException.java  IllegalSizeException.java
common/src/main/java/io/github/ultreon/mods/essentials/homes/: Home.java  HomeReference.java  ServerHomes.java
common/src/main/java/io/github/ultreon/mods/essentials/init/: ModSounds.java
common/src/main/java/io/github/ultreon/mods/essentials/mixin/: EnchantmentMixin.java  IntegratedServerMixin.java  MainMenuScreenMixin.java  MixinMinecraftServer.java  PlayerControllerMixin.java  PlayerListComponentMixin.java  PlayerListMixin.java  StatsComponentMixin.java
common/src/main/java/io/github/ultreon/mods/essentials/network/: ClientConnection.java  IConnection.java  NetworkUtils.java  Networking.java  SetUserFlagPacket.java  UEssentialsNetworkService.java
common/src/main/java/io/github/ultreon/mods/essentials/network/cheats/: BurnPlayerPacket.java  FlyModePacket.java  FullFeedPlayerPacket.java  FullHealPlayerPacket.java  GodModePacket.java
common/src/main/java/io/github/ultreon/mods/essentials/network/economy/: AddMoneyPacket.java  BuyPacket.java  ExchangeExpPacket.java  ListShopPagePacket.java  ReduceMoneyPacket.java  SetBalancePacket.java
common/src/main/java/io/github/ultreon/mods/essentials/network/homes/: DeleteHomePacket.java  ListHomesPacket.java  RenameHomePacket.java  RepositionHomePacket.java  SetHomePacket.java  SetRotationOfHomePacket.java  TeleportHomePacket.java
common/src/main/java/io/github/ultreon/mods/essentials/network/moderation/: BanPlayerPacket.java  DeOpPlayerPacket.java  InstaKillPacket.java  KickPlayerPacket.java  OpPlayerPacket.java  SetWeatherPacket.java  TeleportMeToPacket.java  TeleportToMePacket.java
common/src/main/java/io/github/ultreon/mods/essentials/network/permission/: CreatePermissionPacket.java  CreateRolePacket.java  DeleteRolePacket.java  (+2 more)
common/src/main/java/io/github/ultreon/mods/essentials/security/: AccessManager.java
common/src/main/java/io/github/ultreon/mods/essentials/server/: AntiExploit.java  ServerEvents.java  VertinoxServer.java
common/src/main/java/io/github/ultreon/mods/essentials/shop/: ServerShop.java  Shop.java  ShopItem.java  ShopLoader.java  ShopPage.java
common/src/main/java/io/github/ultreon/mods/essentials/teleport/: BaseTeleportManager.java  ClientTeleportManager.java  DimensionDestination.java  DirectTeleport.java  Position3DDestination.java  Position4DDestination.java  PositionTeleport.java  PositionTeleportImpl.java  ServerTeleportManager.java  TeleportRequest.java  TeleportRequestable.java  Teleportable.java  TeleportableDestination.java  UuidDestination.java  UuidOrigin.java  UuidTeleport.java
common/src/main/java/io/github/ultreon/mods/essentials/text/: Translations.java
common/src/main/java/io/github/ultreon/mods/essentials/user/: AbstractClientUser.java  ClientPermissions.java  ClientRole.java  ClientRoles.java  LocalAccountInfo.java  LocalUser.java  LocalUserData.java  Permission.java  Permissions.java  RemoteUser.java  Role.java  ServerPermissions.java  ServerRole.java  ServerRoles.java  ServerUser.java  User.java  UserFlags.java  UserSettings.java
common/src/main/java/io/github/ultreon/mods/essentials/util/: Bannable.java  BaseLocation.java  BooleanOps.java  CrashReportUtils.java  ErrorCode.java  Execution.java  GeneralConstants.java  GuiUtil.java  KeyboardHelper.java  Kickable.java  LevelKeyHolder.java  LevelUtils.java  Location.java  LocationImpl.java  MoneyContainer.java  MoneyUtils.java  Nameable.java  Named.java  PagedList.java  PermissionContainer.java  PositionHolder.java  Receivable.java  RomanNumber.java  RotationHolder.java  Savable.java  Searchable.java  Sendable.java  Side.java  TextUtils.java  Tickable.java  UniqueObject.java  Validation.java  Validator.java  Weather.java
common/src/main/java/io/github/ultreon/mods/essentials/warps/: WarpReference.java
common/src/main/resources/: architectury.common.json  ultimate-essentials.accesswidener  ultimate_essentials-common.mixins.json
common/src/main/resources/assets/ultimate_essentials/: sounds.json
common/src/main/resources/assets/ultimate_essentials/lang/: en_us.json  nl_nl.json
fabric/: build.gradle
fabric/src/main/java/io/github/ultreon/mods/essentials/client/fabric/: UEssentialsClientImpl.java
fabric/src/main/java/io/github/ultreon/mods/essentials/fabric/: UEssentialsConfigImpl.java  UEssentialsFabric.java
fabric/src/main/resources/: fabric.mod.json  ultimate_essentials.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/ultreon/mods/essentials/forge/: UEssentialsConfigImpl.java  UEssentialsForge.java
forge/src/main/resources/: pack.mcmeta  ultimate_essentials.mixins.json
(+90 files in other folders)
