org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=ultimate-essentials
mod_version=0.1-SNAPSHOT
maven_group=io.github.ultreon.mods

architectury_version=9.1.12

fabric_loader_version=0.15.1
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.17

ultreonlib_version=1.5.0
modmenu_version=7.2.2
